server {
    listen 80;
    server_name grader-chan.com;

    location / {
        # Forward requests to the Frontend Container
        # Docker resolves 'frontend' to the container's IP address
        client_max_body_size 100M; # Allow larger file uploads
        proxy_pass http://frontend:80; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}