server {
  listen 80;
  client_max_body_size 1G; # Add this line to allow larger file uploads

  proxy_connect_timeout 300s;
  proxy_send_timeout 300s;
  proxy_read_timeout 300s;

  # Set the root directory for static files
  root /usr/share/nginx/html;

  # This is the default location block.
  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.html;
  }

  # Proxy API requests to the backend service
  location /api/ {
    # The backend service is reachable at the name 'backend' on port 3000
    # because they are in the same Docker network.
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
} 